{
  "name": "durability",
  "version": "1.0.0",
  "description": "",
  "main": "GetSetQoSExample.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vortexdds": "file:../../vortexdds-0.1.0.tgz"
  }
}
